# Coopera

./: .gitignore  README.md  build.gradle  run-javafx-auto.bat  run-javafx-simple.bat  run-javafx.bat  settings.gradle
coopera-java-project/: README.md  pom.xml
coopera-java-project/src/main/java/com/coopera/controller/: CooperaController.java
coopera-java-project/src/main/java/com/coopera/repository/: CooperaRepository.java
coopera-java-project/src/main/java/com/coopera/service/: CooperaService.java
src/main/java/com/example/Coopera/: CooperaApplication.java  DbStartupCheck.java
src/main/java/com/example/Coopera/Controller/: CreditoController.java  CuotaCreditoSocioController.java  DatabaseTestController.java  MovimientoController.java  MultaMoraController.java  PagoMensualCreditoController.java  PanelViewController.java  ProductoInversionController.java  ProductoInversionSocioController.java  SocioController.java  TrimNewlineInPathFilter.java  UsuarioClaveController.java
src/main/java/com/example/Coopera/Modelo/: Comuna.java  Credito.java  Credito_Socio.java  Cuota_Credito_socio.java  Cuota_Credito_socio_Id.java  Error_Proceso.java  Forma_Pago.java  Movimiento.java  MultaMoraId.java  Multa_Mora.java  Pago_Mensual_Credito.java  Pago_Mensual_Credito_Id.java  Producto_Inversion.java  Producto_Inversion_socio.java  Provincia.java  Region.java  Socio.java  Tipo_Movimiento.java  Tipo_socio.java  Tramo_3ra_Edad.java  Usuario_Clave.java
src/main/java/com/example/Coopera/Repository/: CreditoRepository.java  CuotaCreditoSocioRepository.java  MovimientoRepository.java  MultaMoraRepository.java  PagoMensualCreditoRepository.java  ProductoInversionRepository.java  ProductoInversionSocioRepository.java  SocioRepository.java  UsuarioClaveRepository.java
src/main/java/com/example/Coopera/Service/: CreditoService.java  MovimientoService.java  MultaMoraService.java  ProductoInversionService.java  SocioService.java
src/main/resources/: application.properties
src/main/resources/sql/: create_all_tables_coopera.sql  create_table_socio_oracle.sql
src/main/resources/templates/: panel-cuotas-credito.html  panel-inversiones.html  panel-menu.html  panel-movimientos.html  panel-pagos.html  panel-socios.html  panel-test.html  panel-usuarios.html
src/test/java/com/example/Coopera/: CooperaApplicationTests.java
tools/: pdf_extract.py
