
# Application name
spring.application.name=Coopera

spring.datasource.username=rodolfo
spring.datasource.password=Coroner212025
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hikari pooling defaults (tweak as needed)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Ruta del wallet (TNS_ADMIN) para Oracle
spring.datasource.url=jdbc:oracle:thin:@s4slok265kxo0uiw_high?TNS_ADMIN=C:/Users/rodol/Downloads/Wallet_S4SLOK265KXO0UIW
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=C:/Users/rodol/Downloads/Wallet_S4SLOK265KXO0UIW

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout=30000

## Enable ANSI colors in console output 
spring.output.ansi.enabled=ALWAYS


debug=true